# spring-aws-tutorial

./: .gitignore  build.gradle
src/main/java/com/dbwp031/springaws/: SpringawsApplication.java
src/main/java/com/dbwp031/springaws/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dbwp031/springaws/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/dbwp031/springaws/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/dbwp031/springaws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dbwp031/springaws/service/posts/: PostsService.java
src/main/java/com/dbwp031/springaws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dbwp031/springaws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/dbwp031/springaws/: SpringawsApplicationTests.java
src/test/java/com/dbwp031/springaws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dbwp031/springaws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dbwp031/springaws/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+4 files in other folders)
