spring.jpa.show_sql=true
spring.jpa.properties.hibernate.direct=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

server.servlet.encoding.force-response=true

spring.profiles.include=oauth