spring.security.oauth2.client.registration.google.client-id=114013879011-t49ks0smbqcmdj57d2e9vonbit0131fs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
